<!DOCTYPE html>
<html lang="en-AU">
<head>
<title>Lance Jeffrey</title>
<meta name="HandheldFriendly" content="True"/>
<meta name="MobileOptimized" content="320"/>
<meta name="viewport" content="width=device-width, minimum-scale=1"/>
<meta name="msapplication-TileColor" content="#329c85"/>
<meta name="msapplication-TileImage" content="favicon.jpg"/>
<meta charset="UTF-8"/>
<meta name="robots" content="index"/>
<meta name="description" content="Lance is a software engineer in Melbourne, Australia."/>
<meta name="keywords" content="Lance Jeffrey, software engineer, Melbourne, Australia, aguynamedlance"/>
<meta name="author" content="Lance Jeffrey"/>
<link rel="apple-touch-icon" href="favicon.jpg">
<link rel="shortcut icon" href="favicon.jpg">

<style type="text/css">
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
	max-width:1024px;
	background:#eee;
	padding-top:90px;
	font-family: "Raleway", sans-serif;
}
nav{
	width:100%;
	box-shadow: 0px 2px 15px #5E5E5E;
	top:0px;
	left:0px;
	position: fixed;
	text-align:center;
	background:#3f51b5;
	color:#ffffff;
	font-family:Consolas,"courier new";
}
.profile {
    display: flex;
    flex-flow: row wrap;
}
.contact, .educations, .about, .experience, .skills, .projects, .socal{
	box-shadow:0 2px 15px #5E5E5E;
	background:#fff;
	margin:20px!important;
}
.title {
	font-size:24px;
	color:#3f51b5;
	text-align:center;
}
a {
	color:#000;
	list-style-type: none;
	text-decoration:none;
	display:list-item;
}
a:hover {
	color:#FFF;
	background-color:#52c7b8;
}
.name {
	font-size:30px;
	font-weight:400;
    font-weight: bold;
	font-family: "Raleway", sans-serif;
}
.dates{ 
	color:#666;
}
.duration{
	color:#666;
}
.face{
    position:absolute;top:0;left:0;
	height:80px;
    border-radius:50%;
}
.intro{
	text-align:left;
	margin-left:95px;
	margin-right:320px;
	height:80px;
}
.contact {
    position:absolute;top:0;right:0;
	text-align:center;
	width:300px;
	position:fixed;
}
@media screen and (max-width: 640px) {
	.intro{
		margin-right:0;
	}
	.contact {
		position:relative;
		z-index:-1;
		left:0;
		right:20px;
	}
	iframe {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
    }
}
.education, .role, .skill, .project, .about-details{
	border-left: 2px solid #009688;
	margin:10px;
	padding:5px;
}
.education:hover, .role:hover, .skill:hover, .project:hover, .about-details:hover{
	border-left: 2px solid #009688;
	background-color: #ecf9f7;
	margin:10px;
	padding:5px;
}
.subsection-title {
	font-size:20px;
    font-weight: bold;
}
.institution{
	font-size:20px;
}
.socal{
	text-align:center;
}
h2{
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: normal;
}
footer {
	align-text:center;
}
.logo{
	left:0px;
}
}

</style>
</head>

<body>
<div class="profile">

<nav id="fixedbar">

<img src="face.jpg" class="face" alt="An Image of Lance"/>
	
<section class="intro">
	<h2 class="name">Lance Jeffrey</h2>
	<div class="job">Software Engineer</div>
	<div class="location">
		Melbourne, Australia
	</div>
</section>

</nav>

<div class="profile-content">

<section class="contact">
	<h2 class="title">Contact details</h2>
	<a target="_blank" href="mailto:lance.edward.jeffrey@gmail.com" 
		class="email">lance.edward.jeffrey@gmail.com</a>
	<a target="_blank" href="tel:+61431172555" class="phone">+61 431 172 555</a>
	<a target="_blank" href="http://lancejeffrey.com" class="website">lancejeffrey.com</a>
</section>
<section class="about">
	<h2 class="title">About</h2>
	<div class="about-details">
	<p>
		Lance Jeffrey is a young engineer with a wide varity of indutry experince specializing in distributed, safety / mission critical and real-time applications. His experience in software and electrical design and development spans a number of large and small projects in the manufacturing and aerospace domains.
	</p>
	<p>
		As a Software Engineer, he is committed well designed high performance components. His focus has been on performance improvements for a well established code base while generating customer value, and satifaction.
	</p>
	<p>
		Lance learnt valuable skills in self reliance, cusomter interaction, and team communication while working with a small team in Singapore and being situtated more then 6000km (and 3 time zones) from the bulk of his team.
	</p>
	<p>
		His interests include mobile, web, and IOT technologies and spents much of his spare time participating in courses from Coursera, and Lynda, as well as working on other projects for self improvement.
	</p>
	</div>
</section>

<section class="educations">
	<h2 class="title">Education</h2>
	<div class="education">
		<div class="subsection-title">Bachelor of Engineering (Robotics and Mechatronics) (Hons.)</div>
		<div class="subsection-title">Bachelor of Science (Computer Science and Software Engineering)</div>
		<a target="_blank" href="http://www.swinburne.edu.au/"
			class="institution">Swinburne University of Technology</a>
		<div class="location">Melbourne</div>
		<div class="dates">2008 – 2013</div>
		<div class="details">
			<ul>
				<li>Graduated with honours </li>
				<li>Student mentor</li>
			</ul>
		</div>
	</div>

	<div class="education">
		<div class="subsection-title">Victorian Certificate of Education (VCE)</div>
		<a target="_blank" href="http://mtclearsc.vic.edu.au/" class="institution">Mt Clear College</a>
		<div class="location">Ballarat</div>
		<div class="dates">2007</div>
	</div>
</section>

<section class="experience">
	<h2 class="title">Experience</h2>
	<div class="role">
		<div class="subsection-title">Software Engineer</div>
		<a target="_blank" href="https://www.thalesgroup.com"
			class="institution">Thales, Air Traffic Management</a>
		<div class="location">Melbourne, & Singapore</div>
		<div class="dates">Jan 2014 – Present</div>
		<div class="duration"></div>
		<div class="details">
			<ul>
				<li>Java User Interface Development</li>
				<li>Performance improvement focused</li>
				<li>Safety / mission critical system</li>
				<li>Experience in software testing</li>
			</ul>
		</div>
	</div>
	
	<div class="role">
		<div class="subsection-title">Electrical Systems Engineer</div>
		<a target="_blank" href="https://www.anca.com"
			class="institution">ANCA Machine Tools</a>
		<div class="location">Melbourne</div>
		<div class="dates">Jan 2011 – Apr 2013</div>
		<div class="duration">(5 years 10 months)</div>
		<div class="details">
			<ul>
				<li>Design of Electrical power and control systems for new product introduction, continuous improvement and customer specials.</li>
				<li>Control Programming in ANCA PLC for many projects</li>
				<li>Safety critical system</li>
				<li>Worked with international manufacturing</li>
			</ul>
		</div>
	</div>
	
	<div class="role">
		<div class="subsection-title">Crew</div>
		<a target="_blank" href="https://mcdonalds.com.au/"
			class="institution">McDonalds</a>
		<div class="location">Bakery hill, & Kew</div>
		<div class="dates">Nov 2004 - Jan 2011</div>
		<div class="duration">(6 years 2 months)</div>
	</div>
	
	<div class="role ">
		<div class="subsection-title">Costume Staff (Printer)</div>
		<a target="_blank" href="http://www.sovereignhill.com.au"
			class="institution">Sovereign Hill Historical Park</a>
		<div class="location">Ballarat</div>
		<div class="dates">Aug 2004 – Feb 2008</div>
		<div class="duration">(2 years 3 months)</div>
	</div>

</section>

<!--section class="skills">
	<h2 class="title">Skills</h2>
	<div class="skill">
		<div class="subsection-title">Mad Skills</div>
		<div class="details">
			lance has mad nunchaku skills
		</div>
	</div>
</section-->

<section class="projects">
	<h2 class="title">Projects</h2>
	<div class="project">
		<div class="subsection-title">Trumpit</div>
		<div class="institution">Trumpit Group Pty Ltd & <a target="_blank" href="http://www.swinburne.edu.au/">Swinburne University of Technology</a></div>
		<div class="location">Melbourne</div>
		<div class="dates">Mar 2013 – Jan 2014</div>
		<div class="duration">(10 months)</div>
		<div class="details">
			An invitational, filtered marketing system comprising two web
			applications, two mobile applications, and a server with a REST API.
			<p>
			The company deregistered in 2016 without releasing the product. 
			<p>
			Features:
			<ul>
				<li>2013 Top Final Year Project Group Prize</li>
				<li>Engineering show case THING (2013)</li>
			</ul>
		</div>
	</div>
	<div class="project">
		<div class="subsection-title">CHESTER The chess board</div>
		<a target="_blank" href="http://www.swinburne.edu.au/"
			class="institution">Swinburne University of Technology</a>
		<div class="location">Melbourne</div>
		<div class="dates">Feb 2012 - Nov 2012</div>
		<div class="duration">(10 months)</div>
		<div class="details">
			This project was to develop the traditional, static chess set into a
			modern, self-moving board, but without the bulky peripherals of a 
			robotic arm or such - as has commonly been done in the past.
			A human can sit down at a Chester and manually move their pieces,
			while the board can slide the opponent’s pieces without visible
			manipulation.
			<p>
			Features:
			<ul>
				<li>Scope - Tv Show (20th of June 2013)</li>
				<li>Open day (2013 & 2012)</li>
			</ul>
			<iframe width="420" height="315"
			src="https://www.youtube.com/embed/VNRBDaGyVU0">
			</iframe>
		</div>
	</div>
</section>

<section class="socal">
	<h2 class="title">Socal</h2>
	<a target="_blank" href="https://www.linkedin.com/in/lance-jeffrey-446b6b54">LinkedIn</a>
	<a target="_blank" href="https://twitter.com/aguynamedlance">Twitter</a>
	<a target="_blank" href="https://www.youtube.com/user/LanceEJeffrey">YouTube</a>
	<a target="_blank" href="https://github.com/LanceJeffrey">Github</a>
	<a target="_blank" href="https://bitbucket.org/LanceJeffrey/">Bitbucket</a>
</section>

<footer>Copyright &copy; 2017 - Lance Jeffrey - lancejeffrey.com</footer>

</div>
</div>
</body>
</html>
